VITE_API_KEY = "AIzaSyDYP7hr5zEDEkfM_T0Iq-Zx3XNUO9eioe4"
VITE_AUTH_DOMAIN = "concurrenttraining-7812c.firebaseapp.com"
VITE_PROJECT_ID = "concurrenttraining-7812c"
VITE_STORAGE_BUCKET = "concurrenttraining-7812c.appspot.com"
VITE_MESSAGING_SENDER_ID = "808095777223"
VITE_APP_ID = "1:808095777223:web:c3459da4317c03736159e2"
VITE_MEASUREMENT_ID = "G-V67485JSJG"

